ddl

--CHECK

CREATE TABLE Trainees(
TraineeId INT PRIMARY KEY,
TraineeName VARCHAR(20),
--Table Level
	CONSTRAINT chk_TraineeId
	CHECK(TraineeId>999)
	)

SELECT * from Trainees

INSERT INTO Trainees VALUES(1001,'Sanjay')

--CHECK --Demo2
CREATE TABLE EmployeeAddress(
	EmpId INT PRIMARY KEY,
	EmpName VARCHAR(20),
	CountryCode Char(2),
	CONSTRAINT chk_CountryCode
	CHECK(CountryCode IN('IN','UK','US','AE'))
)

SELECT * from EmployeeAddress

--insert records
INSERT INTO EmployeeAddress 
VALUES(1004,'Ravi','US'),(1003,'Ashish','IN')

--DEFAULT
CREATE TABLE Customers(
	CustId INT PRIMARY KEY,
	CustName VARCHAR(20),
	CustEmailId VARCHAR(20) UNIQUE,
	City VARCHAR(20) DEFAULT 'Trivandrum',
	CreatedOn DATETIME DEFAULT GETDATE()
	)

SELECT * FROM Customers

Insert into Customers (CustId,CustName,CustEmailId) 
values(101,'Akshay','akshay@gmail.com')


USE DDLASSIGNMENT

--DDL ASSIGNEMT--

--1 to 6
--Parent Table ---
CREATE TABLE Department(
	Deptno NUMERIC(2) PRIMARY KEY,
	DeptName VARCHAR(20) UNIQUE,
	Floor1 NUMERIC(2),
	Location VARCHAR(20)
)


--Child Table ---

CREATE TABLE Employee(
EmpNo NUMERIC(2) PRIMARY KEY,
MANAGERID NUMERIC(3),
FirstName VARCHAR(20) NOT NULL,
LastName VARCHAR(20),
UserID VARCHAR(20),
DeptNo NUMERIC(2) 
	CONSTRAINT fk_deptno 
	FOREIGN KEY (DeptNo) 
	REFERENCES Department(DeptNo) 
	ON DELETE CASCADE,
Salary DECIMAL(8,2),
Commision NUMERIC(3),
JoiningDate DATE,
Designation VARCHAR(25)
)

SELECT * FROM Employee

--MODIFY THE EXISTING TABLES
--HRA
ALTER TABLE Employee ADD HRA DECIMAL(7,2)

--PF
ALTER TABLE Employee ADD PF DECIMAL(7,2) 
	CONSTRAINT chk_PF
	CHECK(PF<=5000 AND PF>=100)

--7 to 11--

CREATE TABLE Customer(
	Custno NUMERIC(3) PRIMARY KEY,
	CustName VARCHAR(20) ,
	Address VARCHAR(40)
)

CREATE TABLE Orders(
	OrderNo NUMERIC(3) PRIMARY KEY,
	Custno NUMERIC(3) 
		CONSTRAINT fk_Custno 
		FOREIGN KEY (Custno) 
		REFERENCES Customer(Custno) 
		ON DELETE CASCADE,
	Orderdate DATE
)

CREATE TABLE OrderItem (
	ItemID NUMERIC(3) PRIMARY KEY,
	OrderNo NUMERIC(3) 
		CONSTRAINT fk_OrderNo 
		FOREIGN KEY (OrderNo) 
		REFERENCES Orders(OrderNo) 
		ON DELETE CASCADE,
	ItemName VARCHAR(20),
	Quantity NUMERIC(2)
)

--MODIFICATION
--Address
ALTER TABLE Customer
	ALTER COLUMN Address VARCHAR(100);

--12 to 17 --
CREATE TABLE Course(
	CourseID VARCHAR(5) PRIMARY KEY NOT NULL,
	StreamID VARCHAR(20),
	Title VARCHAR(40),
	Description VARCHAR(200),
	Fees NUMERIC(3),
)

CREATE TABLE Courses(
	CourseID VARCHAR(5) ,
	StreamID VARCHAR(20),
	Title VARCHAR(40),
	Description VARCHAR(200),
	Fees NUMERIC(3),
	CONSTRAINT pk_CourseidStreamid
	PRIMARY KEY (CourseID ,StreamID)
)


--Without Composite
CREATE TABLE Batch(
	BatchID VARCHAR(30) PRIMARY KEY,
	CourseID VARCHAR(5)
		CONSTRAINT fk_courseId 
		FOREIGN KEY (CourseID) 
		REFERENCES Course(CourseID) 
		ON DELETE CASCADE,
	BatchName Char(1)
)

--With Composite
CREATE TABLE Batches(
	BatchID VARCHAR(30) PRIMARY KEY,
	CourseID VARCHAR(5),
	StreamID VARCHAR(20),
		CONSTRAINT fk_courseIdstreamId 
		FOREIGN KEY (CourseID,StreamID) 
		REFERENCES Courses(CourseID,StreamID) 
		ON DELETE CASCADE,
	BatchName Char(1)
)

CREATE TABLE Student(
	StudID VARCHAR(20) PRIMARY KEY,
	LastName VARCHAR(25),
	MiddleName VARCHAR(30),
	FirstName VARCHAR(20),
	Dob DATE DEFAULT GETDATE(),
	--Instead of GETDATE we can use CURRENTTIMESTAMP()
	BatchId VARCHAR(30) 
	CONSTRAINT fk_batchesid 
	FOREIGN KEY (BatchId) 
	REFERENCES Batch(BatchId) 
	ON DELETE CASCADE,
	Address VARCHAR(50),
	City VARCHAR(20),
	State VARCHAR(2),
	ZipCode VARCHAR(9),
	Telephone VARCHAR(10),
	Fax VARCHAR(10),
	Email VARCHAR(30),
	Grade CHAR(1),
		CONSTRAINT chk_Gradee
		CHECK(Grade IN('A','A+','A-','B','B+','B-','C','C+','C-','D','D+','D-','F+','F-','F'))
	)

SELECT * FROM Student

ALTER TABLE Student 
	DROP COLUMN MiddleName

EXEC sp_rename 'Student','Participant'

SELECT * FROM Participant



--DML ASSIGNMENT--


--1--
SELECT EmpNo AS id,
	   FirstName AS LastName,
	   DeptNo AS deptid
INTO Emp2
FROM Employee

--2,3--
INSERT INTO Department
	VALUES (1,'IT',6,'Trivandrum')

INSERT INTO Department
	VALUES (10,'Accounts',2,'Trivandrum'),(5,'QA',5,'Trivandrum')

INSERT INTO Employee 
	VALUES (10,100,'Ashish','Ranjan','A1',1,10000.30,80,'2022-08-02','Software',200.22,200.22)
INSERT INTO Employee 
	VALUES (11,100,'Avesh','Ranjan','A1',1,10000.30,80,'2022-08-02','Software',200.22,200.22)

--4--
INSERT INTO Employee 
	VALUES(22,101,'Ravi','Kumar','A1',10,10000.30,80,'2022-08-02','Software',200.22,200.22),
	(12,102,'Akshay','Pawar','A1',5,10000.30,80,'2022-08-02','Software',200.22,200.22)

SELECT * FROM Employee
SELECT * FROM Department
SELECT * FROM Emp2

SELECT * FROM Customer
INSERT INTO Customer 
	VALUES(11,'Vishnu','Trivandrum'),(12,'Madhu','Trivandrum'),(13,'Chimki','Trivandrum')

SELECT * FROM Orders
INSERT INTO Orders 
	VALUES(101,11,'2022-06-16'),(102,12,'2022-08-10'),(103,13,'2022-05-26')

SELECT * FROM OrderItem
INSERT INTO OrderItem
	VALUES(101,101,'fridge',1),(102,102,'mobile',3),(103,103,'laptop',2)

SELECT * FROM OrderItem
INSERT INTO OrderItem
	VALUES(101,101,'fridge',1),(102,102,'mobile',3),(103,103,'laptop',2)

SELECT * FROM Course
INSERT INTO Course 
	VALUES('A11','A101','Java','OOP',500),
		('A12','A102','HTML','Scripting',400),
		('A13','A103','JS','Functioning',800)

SELECT * FROM Batch
INSERT INTO Batch 
	VALUES('B11','A11','A'),
		('B12','A12','B'),
		('B13','A13','C')

SELECT * FROM Participant
INSERT INTO Participant(StudID,LastName,FirstName,BatchId,Address,City,State,ZipCode,Telephone,Fax,Email,Grade)
	VALUES('A101','Ranjan','Ashish','B11','Ranchi','Ranchi','JH','834001','7676545676','76h87','sdsf@gmail.com','A'),
			('A102','Ranjan','Ginni','B12','Ranchi','Ranchi','JH','834001','7654568976','76h86','ginnif@gmail.com','B'),
			('A103','Ranjan','Suraj','B13','Ranchi','Ranchi','JH','834001','9874567894','76h84','suraj@gmail.com','C')

--5--
DELETE FROM Customer WHERE CustName = 'Vishnu'

Use DDLASSIGNMENT

--6--
INSERT INTO Employee(EmpNo,FirstName)
	VALUES(23,'Sudhir')

--7--
UPDATE  Customer
	SET Address='New Delhi'
	WHERE CustName = 'Madhu'

--8--
DELETE FROM Employee 
	WHERE DeptNo = 12 AND Salary>5000

--9--
UPDATE Employee
	SET DeptNo=10,FirstName = 'Rishi'
	WHERE EmpNo = 12

--10--
UPDATE Participant
	SET Email = 'NA'
	WHERE Email = NULL
	

--11--
DELETE FROM Participant
WHERE DATEDIFF(year, Dob, GETDATE()) > 20; 

--12--
DELETE FROM Participant
	WHERE Email = NULL OR Telephone = NULL

--13--
DELETE FROM Participant
	WHERE Dob LIKE '_____06_05'

--14--
UPDATE Participant
	SET FirstName = 'XXX',
		Dob = GETDATE()
	WHERE FirstName LIKE '___A%'

--15--
DELETE FROM Participant
	WHERE State LIKE '%a'

--16--
UPDATE Participant
	SET LastName = 'Jan'
	WHERE Dob LIKE'_____01___'

--17--
DELETE FROM Participant
	WHERE State LIKE 'T%'


